<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parllax Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class ="container">
            <img src="./images/background.png" class="background">
            <img src="./images/foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="secHead">Advanture Time</h2>
            <p class="text">
                Adventure is all about stepping out of your comfort zone and exploring the unknown. It’s the thrill of the journey, the beauty of discovery, and the sense of freedom that comes from experiencing something new. Let your spirit soar as we dive into thrilling activities that awaken the adventurer within!
            </p>
            <div class="bg bg1">
                <h2 class="desc">
                    BIKING
                </h2>
                </div>
                <p class="text">
                    Biking through rugged terrains and breathtaking landscapes is an experience that combines both challenge and serenity. With every pedal, feel the rush of wind and the power of nature as you traverse mountains, valleys, and winding trails. Biking takes you to places you can't reach by car, giving you a close connection with the earth beneath your wheels.
                </p>
            <div class="bg bg2">
                <h2 class="desc">
                    PARAGLIDING
                </h2>
            </div>
                <p class="text">
                    Paragliding lets you defy gravity and experience the world from a bird's-eye view. Soar through the skies, feeling the thrill as you glide effortlessly above stunning landscapes. It’s a combination of freedom, beauty, and exhilaration that provides an unmatched sense of weightlessness and wonder.
                </p>
            <div class="bg bg3">
                <h2 class="desc">
                    Surfing
                </h2>
            </div>
                <p class="text">
                    Surfing connects you with the ocean in a way few other activities can. As you ride the waves, every swell and every crest becomes part of the adventure. With skill, balance, and a sense of thrill, surfing teaches respect for the power of the sea and the joy of embracing its rhythms.
                </p>
        </section>

    </div>

    
</body>
</html>